jdbc.url=jdbc:mysql://localhost:3306/crawlerdb?allowMultiQueries=true
jdbc.username=root
jdbc.password=root
crawler.maxurls=50000
crawler.domain=cs.purdue.edu
crawler.root=https://www.cs.purdue.edu
jdbc.drivers=com.mysql.jdbc.Driver