jdbc.url=jdbc:mysql://localhost:3376/crawlerdb?allowMultiQueries=true
jdbc.username=arthurchan35
jdbc.password=Cz131131
crawler.maxurls=100
crawler.domain=purdue.edu
crawler.root=https://www.cs.purdue.edu
jdbc.drivers=com.mysql.jdbc.Driver